web/dictionaries/en.json (before)
{
  "nav": {
    "home": "Home",
    "products": "Product",
    "services": "Services",
    "news": "News",
    "introduce": "Introduce",
    "contact": "Contact"
  },
  "home": {
    "domain": "Our field of expertise",
    "ours": "expertise",
    "view_detail": "View details"
  },
  "footer": {
    "products": "Product",
    "news": "News",
    "contact": "Contact",
    "sns": "Social network",
    "news_bbtime": "News BBTime"
  },
  "product": {
    "product": "Our products",
    "ours": "chúng tôi",
    "info": "General information ",
    "specifications": "Product specifications",
    "galleries": "Image & video",
    "model": "MODEL",
    "manufacturer": "Manufacturer",
    "origin": "Origin",
    "des": " Product description ",
    "technical_feature": "Technical features",
    "technical_specifications": "Technical specifications",
    "video_guide": "Tutorial video",
    "download_docs": "Download documents",
    "download": "Download",
    "posts_related": "Related article",
    "view_detail": "View in detail "
  },
  "connect": {
    "connect": "Connect with BBTIME",
    "email_placeholder": "Email or phone number",
    "send_info": "Send information. ",
    "pls_type_info": "Please enter your email or phone number",
    "successfully_send": "Thank you for providing your information, we will contact you as soon as possible ",
    "error_send": "Invalid input data, please try again "
  },
  "service": {
    "service": "Our services",
    "ours": "của chúng tôi",
    "view_detail": " View details",
    "commit": "Commitment",
    "quality": "Service quality",
    "customer_reply": "Customer reviews of the service",
    "question": "Frequently asked questions",
    "question_des": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ",
    "detail": "detail service"
  },
  "post": {
    "news": "Our news",
    "ours": "",
    "view_detail": "View details",
    "min_to_read": "min. to read",
    "category": "List",
    "image": "Photo",
    "tags": "Search for tags",
    "prev": "Prev",
    "next": "Next",
    "summary": "Summary of content"
  },
  "introduce": {
    "an": "an",
    "introduce": "Introduction"
  },
  "contact": {
    "contact_us": "Contact us",
    "us": "  ",
    "name": "Full name",
    "email": "Email",
    "phone_number": "Phone number",
    "content": "Content",
    "follow": "Follow on",
    "send": "Send information"
  }
}

web/dictionaries/en.json (after)
{
  "nav": {
    "home": "Home",
    "products": "Product",
    "services": "Services",
    "news": "News",
    "introduce": "Introduce",
    "contact": "Contact"
  },
  "home": {
    "domain": "Our field of expertise",
    "ours": "expertise",
    "view_detail": "View details"
  },
  "footer": {
    "products": "Product",
    "news": "News",
    "contact": "Contact",
    "sns": "Social network",
    "news_bbtime": "News BBTime"
  },
  "product": {
    "product": "Our products",
    "ours": "",
    "info": "General information ",
    "specifications": "Product specifications",
    "galleries": "Image & video",
    "model": "MODEL",
    "manufacturer": "Manufacturer",
    "origin": "Origin",
    "des": " Product description ",
    "technical_feature": "Technical features",
    "technical_specifications": "Technical specifications",
    "video_guide": "Tutorial video",
    "download_docs": "Download documents",
    "download": "Download",
    "posts_related": "Related article",
    "view_detail": "View in detail "
  },
  "connect": {
    "connect": "Connect with BBTIME",
    "email_placeholder": "Email or phone number",
    "send_info": "Send information. ",
    "pls_type_info": "Please enter your email or phone number",
    "successfully_send": "Thank you for providing your information, we will contact you as soon as possible ",
    "error_send": "Invalid input data, please try again "
  },
  "service": {
    "service": "Our services",
    "ours": "",
    "view_detail": " View details",
    "commit": "Commitment",
    "quality": "Service quality",
    "customer_reply": "Customer reviews of the service",
    "question": "Frequently asked questions",
    "question_des": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ",
    "detail": "detail service"
  },
  "post": {
    "news": "Our news",
    "ours": "",
    "view_detail": "View details",
    "min_to_read": "min. to read",
    "category": "List",
    "image": "Photo",
    "tags": "Search for tags",
    "prev": "Prev",
    "next": "Next",
    "summary": "Summary of content"
  },
  "introduce": {
    "an": "an",
    "introduce": "Introduction"
  },
  "contact": {
    "contact_us": "Contact us",
    "us": "",
    "name": "Full name",
    "email": "Email",
    "phone_number": "Phone number",
    "content": "Content",
    "follow": "Follow on",
    "send": "Send information"
  }
}

web/dictionaries/en.json (diff)
@@ -21,7 +21,7 @@
   },
   "product": {
     "product": "Our products",
-    "ours": "chúng tôi",
+    "ours": "",
     "info": "General information ",
     "specifications": "Product specifications",
     "galleries": "Image & video",
@@ -47,7 +47,7 @@
   },
   "service": {
     "service": "Our services",
-    "ours": "của chúng tôi",
+    "ours": "",
     "view_detail": " View details",
     "commit": "Commitment",
     "quality": "Service quality",
@@ -74,7 +74,7 @@
   },
   "contact": {
     "contact_us": "Contact us",
-    "us": "  ",
+    "us": "",
     "name": "Full name",
     "email": "Email",
     "phone_number": "Phone number",
