cms/src/api/post/content-types/post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "thumb": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "product": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product.product",
      "inversedBy": "posts"
    },
    "banner": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "author": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "inversedBy": "posts"
    },
    "post_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::post-category.post-category",
      "inversedBy": "posts"
    },
    "content_html": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "rich"
      },
      "customField": "plugin::ckeditor.CKEditor"
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post"
    },
    "uri": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    }
  }
}

cms/src/api/post/content-types/post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "thumb": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "product": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product.product",
      "inversedBy": "posts"
    },
    "banner": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "author": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "inversedBy": "posts"
    },
    "post_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::post-category.post-category",
      "inversedBy": "posts"
    },
    "content_html": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "rich"
      },
      "customField": "plugin::ckeditor.CKEditor"
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post"
    },
    "uri": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "summary": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "rich"
      },
      "customField": "plugin::ckeditor.CKEditor"
    }
  }
}

cms/src/api/post/content-types/post/schema.json (diff)
@@ -121,6 +121,19 @@
         }
       },
       "type": "string"
+    },
+    "summary": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "type": "customField",
+      "options": {
+        "output": "HTML",
+        "preset": "rich"
+      },
+      "customField": "plugin::ckeditor.CKEditor"
     }
   }
 }
